# gs-accessing-data-jpa

./: .gitignore  .travis.yml  README.adoc  README.ftl.md  README.md  SIDEBAR.ftl.md  SIDEBAR.md
complete/: build.gradle  pom.xml  settings.gradle
complete-kotlin/: build.gradle.kts  settings.gradle.kts
complete-kotlin/src/main/kotlin/com/example/accessingdatajpa/: AccessingDataJpaApplication.kt  Customer.kt  CustomerRepository.kt
complete-kotlin/src/test/kotlin/com/example/accessingdatajpa/: CustomerRepositoryTests.kt
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/accessingdatajpa/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java
complete/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java  Game.java  GameRepository.java  Team.java  TeamRepository.java
complete/src/test/java/com/example/accessingdatajpa/: CustomerRepositoryTests.java
complete/src/test/java/hello/: CustomerRepositoryTest.java  CustomerRepositoryTests.java
initial/: build.gradle  pom.xml
initial-kotlin/: build.gradle.kts  settings.gradle.kts
initial-kotlin/src/main/kotlin/com/example/accessingdatajpa/: AccessingDataJpaApplication.kt
initial-kotlin/src/test/kotlin/com/example/accessingdatajpa/: AccessingDataJpaApplicationTests.kt
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/accessingdatajpa/: AccessingDataJpaApplication.java
initial/src/test/java/com/example/accessingdatajpa/: AccessingDataJpaApplicationTests.java
macros/: run_the_application_with_both.asc
test/: run.sh
